spring.datasource.url=jdbc:sqlite::memory:

# primary db
spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.primary.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb
spring.primary.datasource.username=test
spring.primary.datasource.password=test1234

# secondary db
spring.secondary.datasource.driver-class-name=org.postgresql.Driver
spring.secondary.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb
spring.secondary.datasource.username=test
spring.secondary.datasource.password=test1234
spring.secondary.datasource.hibernate.ddl-auto=create

