# primary db
spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.primary.datasource.jdbc-url=jdbc:postgresql://localhost:5432/primarydb
spring.primary.datasource.username=puser
spring.primary.datasource.password=primary1234

# secondary db
spring.secondary.datasource.driver-class-name=org.postgresql.Driver
spring.secondary.datasource.jdbc-url=jdbc:postgresql://localhost:5432/primarydb
spring.secondary.datasource.username=suser
spring.secondary.datasource.password=secondary1234
spring.secondary.datasource.hibernate.ddl-auto=create

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

image.default=https://static.productionready.io/images/smiley-cyrus.jpg

jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml

logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG
logging.level.io.spring.infrastructure.mybatis.mapper=DEBUG

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true