# primary db
spring.primary.datasource.driver-class-name=org.sqlite.JDBC
spring.primary.datasource.jdbc-url=jdbc:sqlite:primary.db
spring.primary.datasource.username=
spring.primary.datasource.password=

# secondary db
spring.secondary.datasource.driver-class-name=org.sqlite.JDBC
spring.secondary.datasource.jdbc-url=jdbc:sqlite:secondary.db
spring.secondary.datasource.username=
spring.secondary.datasource.password=

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

image.default=https://static.productionready.io/images/smiley-cyrus.jpg

jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml

logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG
logging.level.io.spring.infrastructure.mybatis.mapper=DEBUG
