# secondary db
spring.secondary.datasource.driver-class-name=org.postgresql.Driver
spring.secondary.datasource.jdbc-url=jdbc:postgresql://localhost:5432/secondarydb
spring.secondary.datasource.username=suser
spring.secondary.datasource.password=secondary1234
spring.secondary.datasource.hibernate.ddl-auto=create

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true